/_build/
/_opam
/env/current
/env/naked/_opam
/env/nix/_opam
/node_modules
/package-lock.json
/package.json

/log
/smartML/build_ok
/smartML/test/value-pack_ok
/test_baselines/compile/all_ok
/test_baselines/scenario/all_ok
/test_baselines/scenario_sandbox/
/doc/all_ok

.DS_Store
.merlin

/private/to_public.tgz

*.pyc
*.swp
*~
\#*\#
.\#*
